\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesado}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlaciones entre todos los campos num\IeC {\'e}ricos.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlaciones1}{{1}{1}{Correlaciones entre todos los campos numéricos.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecci\IeC {\'o}n de campos}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlaciones entre los campos seleccionados para usarse en el clustering.\relax }}{2}{figure.caption.2}}
\newlabel{fig:correlaciones2}{{2}{2}{Correlaciones entre los campos seleccionados para usarse en el clustering.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico mostrando la representaci\IeC {\'o}n gr\IeC {\'a}fica en 2D de las columnas seleccionadas.\relax }}{2}{figure.caption.3}}
\newlabel{fig:pca}{{3}{2}{Gráfico mostrando la representación gráfica en 2D de las columnas seleccionadas.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de grupos}{2}{subsection.3.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de autoorganizado ya entrenado.\relax }}{3}{figure.caption.4}}
\newlabel{fig:kohonen}{{4}{3}{Mapa de autoorganizado ya entrenado.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Espa\IeC {\~n}a que muestra los municipios pertenecientes a los grupos con mayor renta media.\relax }}{3}{figure.caption.5}}
\newlabel{fig:mapaRicos}{{5}{3}{Mapa de España que muestra los municipios pertenecientes a los grupos con mayor renta media.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de Espa\IeC {\~n}a que muestra los municipios pertenecientes a diversos grupos que se encuentran en dos zonas bastante diferenciadas de Espa\IeC {\~n}a.\relax }}{3}{figure.caption.6}}
\newlabel{fig:dosEspanas}{{6}{3}{Mapa de España que muestra los municipios pertenecientes a diversos grupos que se encuentran en dos zonas bastante diferenciadas de España.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de Espa\IeC {\~n}a que muestra los municipios pertenecientes a los grupos con menor renta media.\relax }}{4}{figure.caption.7}}
\newlabel{fig:mapaPobres}{{7}{4}{Mapa de España que muestra los municipios pertenecientes a los grupos con menor renta media.\relax }{figure.caption.7}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
