\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acercamiento inicial al problema}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n temporal del n\IeC {\'u}mero de casos para la ciudad de Iquitos.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casosIquitos}{{1}{1}{Evolución temporal del número de casos para la ciudad de Iquitos.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\IeC {\'o}n temporal del n\IeC {\'u}mero de casos para la ciudad de San Juan.\relax }}{2}{figure.caption.2}}
\newlabel{fig:casosSanJuan}{{2}{2}{Evolución temporal del número de casos para la ciudad de San Juan.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejor resultado}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La reducci\IeC {\'o}n del error absoluto medio en cada \IeC {\'e}poca del entrenamiento para la ciudad de Iquitos.\relax }}{3}{figure.caption.3}}
\newlabel{fig:lossIquitos}{{3}{3}{La reducción del error absoluto medio en cada época del entrenamiento para la ciudad de Iquitos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La reducci\IeC {\'o}n del error absoluto medio en cada \IeC {\'e}poca del entrenamiento para la ciudad de San Juan.\relax }}{3}{figure.caption.4}}
\newlabel{fig:lossSanJuan}{{4}{3}{La reducción del error absoluto medio en cada época del entrenamiento para la ciudad de San Juan.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aproximaciones fallidas}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eliminar filas con datos faltantes}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teniendo en cuenta el car\IeC {\'a}cter temporal de los datos}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suavizado temporal del n\IeC {\'u}mero de casos para buscar patrones generales}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y problemas encontrados}{3}{section.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
